// int getMaxValue(int money, int n);
// int a[3][5] = {
//     {47, 51, 59, 71, 76},
//     {49, 52, 61, 71, 78},
//     {46, 70, 76, 88, 88}};

// void printSolut(int money = 4, int n = 3)
// {
//    // printSolut()
// }
// int getMaxValue(int money, int n)
// {

//     int f[4][5] = {0};
//     for (int i = 0; i <= money; i++)
//     {
//         f[0][i] = 0;
//     }
//     for (int i = 1; i <= n; i++)
//     {
//         for (int j = 0; j <= money; j++)
//         {
//             int max = 0;
//             int maxk;
//             for (int k = 0; k <= j; k++)
//             {
//                 int temp = f[i - 1][k] + a[i - 1][j - k];
//                 if (temp > max)
//                 {
//                     max = temp;
//                     maxk = k;
//                 }
//             }
//         }
//     }
//     return f[n][money];
// }

int getMaxValue(int *w, int *v, int c = 50, int n = 3);


void queue(int[] a) {                    for(int j=a.length-1;j>0;j--){
                   if(a[j]<a[j-1]){
                          int t=a[j];
                        a[j]=a[j-1];
                          a[j-1]=t;
                  return queue(a);
           }     
        }18         return a;     }   }
 ï½