# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = StudentManagement.o function1.o function2.o function3.o function4.o function5.o
LINKOBJ  = StudentManagement.o function1.o function2.o function3.o function4.o function5.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

StudentManagement.o: StudentManagement.cpp
	$(CPP) -c StudentManagement.cpp -o StudentManagement.o $(CXXFLAGS)

function1.o: function1.cpp
	$(CPP) -c function1.cpp -o function1.o $(CXXFLAGS)

function2.o: function2.cpp
	$(CPP) -c function2.cpp -o function2.o $(CXXFLAGS)

function3.o: function3.cpp
	$(CPP) -c function3.cpp -o function3.o $(CXXFLAGS)

function4.o: function4.cpp
	$(CPP) -c function4.cpp -o function4.o $(CXXFLAGS)

function5.o: function5.cpp
	$(CPP) -c function5.cpp -o function5.o $(CXXFLAGS)
